<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Manzura</title>
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- CSS -->
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="icon" href="/imgs/header/logo.svg" />
    </head>
    <body>
        <!-- NAVBAR -->
        <div class="site-nav">
            <header class="site-header">
                <div class="site-header-container">
                    <a class="logo" href="/" data-aos="fade-right">
                        <img
                            src="/imgs/header/logo.svg"
                            alt="logo"
                            width="29"
                            height="24"
                        />
                        <h2>Manzura</h2>
                    </a>
                    <ul class="sitenav" data-aos="fade-left">
                        <li class="sitenav-item">
                            <a class="sitenav-link" href="#">ABOUT</a>
                        </li>
                        <li class="sitenav-item">
                            <a class="sitenav-link" href="#">WHAT I DO</a>
                        </li>
                        <li class="sitenav-item">
                            <a class="sitenav-link" href="#">WORK</a>
                        </li>
                        <li class="sitenav-item">
                            <a class="sitenav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </header>
            <!-- HERO -->
            <section class="hero">
                <div class="hero-container">
                    <h1 class="hero-title" data-aos="fade-up-right">
                        I'm Manzura
                    </h1>
                    <p class="hero-text" data-aos="fade-up-left">
                        Front-End Development - UI/UX Designer
                    </p>
                    <ul class="social" data-aos="fade-down-right">
                        <li class="social-item">
                            <a
                                class="social-link"
                                href="https://www.instagram.com/it_academy_andijon/"
                                target="_blank"
                            >
                                <img
                                    src="/imgs/hero/instagram.svg"
                                    alt="instagram"
                                    width="22px"
                                    height="22px"
                                />
                            </a>
                        </li>
                        <li class="social-item">
                            <a
                                class="social-link"
                                href="https://www.facebook.com/tursunov.donyorbek.5"
                                target="_blank"
                            >
                                <img
                                    src="/imgs/hero/facebook.svg"
                                    alt="facebook"
                                    width="22px"
                                    height="22px"
                                />
                            </a>
                        </li>
                        <li class="social-item">
                            <a
                                class="social-link"
                                href="https://github.com/Manzuraq2603"
                                target="_blank"
                            >
                                <img
                                    src="/imgs/hero/github.svg"
                                    alt="github"
                                    width="22px"
                                    height="22px"
                                />
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- MAIN -->
        <main class="main-content">
            <!-- ABOUT-ME -->
            <section class="about-me">
                <div class="container about-me-container">
                    <img
                        class="about-me-img"
                        data-aos="fade-right"
                        src="/imgs/about/about-image.png"
                        alt="img"
                        width="526px"
                        height="380px"
                    />
                    <div class="content" data-aos="fade-left">
                        <h3 class="title3">ABOUT ME</h3>
                        <h2 class="title2">I’m Manzura</h2>
                        <p class="about-me-text">
                            Far far away, behind the word mountains, far from
                            the countries Vokalia and Consonantia, there live
                            the blind texts. Separated they live in
                            Bookmarksgrove right at the coast of the Semantics,
                            a large language ocean.
                        </p>
                        <p class="about-me-text">
                            Far far away, behind the word mountains, far from
                            the countries Vokalia and Consonantia, there live
                            the blind texts. Separated they live in
                            Bookmarksgrove right at the coast of the Semantics,
                            a large language ocean.
                        </p>
                    </div>
                </div>
            </section>
            <!-- SERVICE -->
            <section class="servise">
                <div class="container service-container">
                    <div class="servise-wrapper">
                        <h3 class="title3" data-aos="fade-up-right">
                            WHAT I DO
                        </h3>
                        <h2
                            class="title2 servise-title2"
                            data-aos="fade-up-left"
                        >
                            SPECIALIZING IN
                        </h2>
                    </div>
                    <ul class="servise-list">
                        <li class="servise-item" data-aos="fade-right">
                            <div class="servise-item-top">
                                <div class="servise-img">
                                    <img
                                        src="/imgs/service/web-development 1.svg"
                                        alt=""
                                    />
                                </div>

                                <h3 class="servise-title3">
                                    Front-end <br />
                                    Development
                                </h3>
                            </div>
                            <p class="servise-text">
                                Lom ipsum dolo, sit amet consectetu adpisicing
                                elit, rem voluptas sed blanditiis
                            </p>
                        </li>
                        <li class="servise-item" data-aos="fade-left">
                            <div class="servise-item-top">
                                <div class="servise-img">
                                    <img
                                        src="/imgs/service/ui-design 1.png"
                                        alt=""
                                    />
                                </div>

                                <h3 class="servise-title3">
                                    UI/UX <br />
                                    Designer
                                </h3>
                            </div>
                            <p class="servise-text">
                                Lom ipsum dolo, sit amet consectetu adpisicing
                                elit, rem voluptas sed blanditiis
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- PORTFOLIO -->
            <section class="portfolio">
                <div class="container">
                    <div class="portfolio-wrapper">
                        <h3 class="title3" data-aos="fade-up-right">
                            PORTFOLIO
                        </h3>
                        <h2
                            class="title2 portfolio-title2"
                            data-aos="fade-up-left"
                        >
                            LATEST PROJECTS
                        </h2>
                    </div>
                    <ul class="portfolio-list">
                        <li class="portfolio-item">
                            <img
                                class="portfolio-img"
                                src="/imgs/portfolio/project1.svg"
                                alt="project1"
                                title="project1"
                                width="380px"
                                height="283px"
                            />
                            <div class="content-wrapper">
                                <p class="portfolio-text">
                                    Need Food App Design
                                </p>
                                <a
                                    href="https://helios-lens-eight.vercel.app/"
                                    target="_blank"
                                    >View Demo</a
                                >
                            </div>
                        </li>
                        <li class="portfolio-item">
                            <img
                                class="portfolio-img"
                                src="/imgs/portfolio/Landing page.svg"
                                alt="project2"
                                title="project2"
                                width="380px"
                                height="283px"
                            />
                            <div class="content-wrapper">
                                <p class="portfolio-text">
                                    Cafe Street Web Design
                                </p>
                                <a
                                    href="https://profile-figma-ce1265evj-manzura-s-projects.vercel.app/"
                                    target="_blank"
                                    >View Demo</a
                                >
                            </div>
                        </li>
                        <li class="portfolio-item">
                            <img
                                class="portfolio-img"
                                src="/imgs/portfolio/Hero.svg"
                                alt="project3"
                                title="project3"
                                width="380px"
                                height="283px"
                            />
                            <div class="content-wrapper">
                                <p class="portfolio-text">Travel App Design</p>
                                <a
                                    href="https://profile-figma-ce1265evj-manzura-s-projects.vercel.app/"
                                    target="_blank"
                                    >View Demo</a
                                >
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <!-- JS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
